---

- name: Install tar and gzip
  ansible.builtin.yum:
    name:
      - tar
      - gzip
      - jq
    state: present
  become: true

- name: Create Kuma User
  ansible.builtin.user:
    name: kuma
    comment: Kuma Service
    shell: /sbin/nologin
  become: true

- name: Create Mesh Dir
  ansible.builtin.file: 
    path: /home/kuma/mesh
    state: directory
    owner: kuma 
    group: kuma
  become: true 

- name: Validate Mesh Binaries are not already present
  ansible.builtin.stat:
    path: "/home/kuma/mesh/kong-mesh-{{ kong_version }}"
  register: bin_stat
  become: true
  become_user: kuma

- name: Download and Install Kuma CLI
  block: 
    - name: Download Kuma CLI
      ansible.builtin.get_url:
        url: "https://download.konghq.com/mesh-alpine/kong-mesh-{{kong_version}}-centos-amd64.tar.gz"
        dest: "/home/kuma/mesh/kong-mesh-{{kong_version}}-centos-amd64.tar.gz"
      
    - name: Untar Kong-Mesh "{{ kong_version }}"
      ansible.builtin.unarchive: 
        src: "/home/kuma/mesh/kong-mesh-{{kong_version}}-centos-amd64.tar.gz"
        dest: "/home/kuma/mesh"
        remote_src: yes
  become: true 
  become_user: kuma
  when: bin_stat.stat.exists == False